POSTGRES_USER=user
POSTGRES_PASSWORD=secure
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
